{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/server.ts",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "start": "npm run prisma && npm run seeder && npm run build && node --require module-alias/register dist/src/server.js",
    "dev": "ts-node-dev --require tsconfig-paths/register src/server.ts",
    "build": "tsc",
    "seeder": "ts-node prisma/seeder/index.ts",
    "prisma": "npx prisma generate && npx prisma migrate dev --name push_to_db"
  },
  "_moduleAliases": {
    "@utils": "dist/src/commons/utils",
    "@auth/controller": "dist/src/modules/authenticate/controller/authenticate.controller.js",
    "@middleware/validator": "dist/src/commons/middleware/",
    "@config/config-app": "dist/src/config/index.js",
    "@middleware/jwt": "dist/src/commons/middleware/jwt.middleware.js",
    "@auth/module": "dist/src/modules/authenticate/authenticate.module.js",
    "@admin/module": "dist/src/modules/admin/admin.module.js",
    "@admin/controller": "dist/src/modules/admin/controller/admin.controller",
    "@borrowbooks/module": "dist/src/modules/borrowbook/borrowbook.module.js",
    "@member/module": "dist/src/modules/members/member.module.js",
    "@member/controller": "dist/src/modules/members/controller/member.controller.js",
    "@books/module": "dist/src/modules/books/book.module.js",
    "@books/service": "dist/src/modules/books/services/book.service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "jest": "^29.7.0",
    "moment": "^2.30.1",
    "prisma": "^5.19.1",
    "supertest": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@types/morgan": "^1.9.9",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1"
  }
}
